TRINO_PORT=9080
POSTGRES_PORT=7432
TRINO_CONFIG_DIR=./my_trino_config
TRINO_DATA_DIR=./my_data
PGDATA_DIR=./my_pgdata
POSTGRES_DB=my_metastore
POSTGRES_USER=my_hiveuser
POSTGRES_PASSWORD=my_hivepassword